# Generated by Django 3.2.9 on 2022-03-01 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0002_alter_task_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='effort',
            field=models.FloatField(choices=[('fulltime', 1.0), ('80%', 1.2), ('60%', 1.4), ('40%', 1.6), ('20%', 1.8)], default=1.0),
        ),
    ]
