# Generated by Django 3.2.9 on 2022-03-01 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0003_project_effort'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='effort',
            field=models.FloatField(choices=[(1.0, 'fulltime'), (1.2, '80%'), (1.4, '60%'), (1.6, '40%'), (1.8, '20%')], default=1.0),
        ),
    ]
